<html>

    <head>
        <title>video-browser</title>
        <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="./css/style.css" rel="stylesheet"/>
    </head>

    <body ng-app="App" ng-controller="appCtrl as ac">
        
        <header class="header well well-sm">
           <h3 class="text-center">Video Browser</h3>
        </header>

        <div ui-view class="container-fluid"></div> 
        
        <!-- Libraries -->
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./node_modules/angular/angular.min.js"></script>
        <script src="./node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
       
        <!-- Directives  -->
        <script src="./directives/frame.js"></script>
        <script src="./directives/include-me.js"></script>
        <script src="./directives/video-src.js"></script>
       
        <!-- Controllers -->
        <script src="./controllers/appCtrl.js"></script>
        <script src="./controllers/explorerCtrl.js"></script>
        <script src="./controllers/videoPlayerCtrl.js"></script>
        <script src="./app.js"></script>

    </body>

</html>
